#!/bin/python3

import math
import os
import random
import re
import sys



#
#Write your code here

class comp:
    def __init__(self, real, imaginary):
        self.real = real
        self.imaginary = imaginary
    
    def add(self,comp1):
        sumr = str(comp1.real + self.real).strip()
        sumi = comp1.imaginary + self.imaginary
        if sumi < 0:
            sumi = str(sumi).strip()
        else:
            sumi = '+'+str(sumi).strip()
        print(f'Sum of the two Complex numbers :{sumr}{sumi}i')

    def sub(self,comp1):
        sumr = str(self.real-comp1.real).strip()
        sumi = self.imaginary - comp1.imaginary 
        if sumi < 0:
            sumi = str(sumi).strip()
        else:
            sumi = '+'+str(sumi).strip()

        print(f'Subtraction of the two Complex numbers :{sumr}{sumi}i')
    

if __name__ == '__main__':
    
    real1 = int(input().strip())
    img1 = int(input().strip())
    
    real2 = int(input().strip())
    img2 = int(input().strip())
    
    p1 = comp(real1,img1)
    p2 = comp(real2,img2)

    p1.add(p2)
    p1.sub(p2)