#!/bin/python3

import math
import os
import random
import re
import sys



#
# Complete the 'dateandtime' function below.
#
# The function accepts INTEGER val as parameter.
# The return type must be LIST.
#
from datetime import date, time, datetime

def dateandtime(val,tup):
    # Write your code here
    # Write your code here
    output = []
    if val ==1:
        d1 = date(tup[0],tup[1],tup[2])
        output.append(d1)
        d1 = d1.strftime("%d/%m/%Y")
        output.append(d1)
    elif val == 2:
        d1 = date.fromtimestamp(tup[0])
        output.append(d1)
    elif val == 3:
        d1 = time(tup[0],tup[1],tup[2])
        output.append(d1)
        d1 = str(d1.strftime("%I:%M %p"))
        output.append(d1[0:2])
    elif val == 4:
        d1 = datetime(tup[0],tup[1],tup[2])
        d1 = str(d1.strftime("%A %B %j")).split()
        output.append(d1[0])
        output.append(d1[1])
        output.append(d1[2])
    elif val == 5:
        d1 = datetime(tup[0],tup[1],tup[2],tup[3],tup[4],tup[5])
        output.append(d1)

    return output


if __name__ == '__main__':