#!/bin/python3

import math
import os
import random
import re
import sys



#
# Complete the 'Library' function below.
#

 
def Library(memberfee,installment,book):
    # Write your code here
    #print(memberfee)
    ##print(installment)
    #print(book)
    if installment > 3:
        raise ValueError("Maximum Permitted Number of Installments is 3")
    if installment < 1:
        raise ZeroDivisionError("Number of Installments cannot be Zero.")
    else:
        print("Amount per Installment is  "+str(memberfee/installment))

    books = ['philosophers stone','chamber of secrets', 'prisoner of azkaban', 'goblet of fire', 'order of phoenix', 'half blood prince','deathly hallows 1','deathly hallows 2']
    
    if book.lower() not in books:
        raise NameError("No such book exists in this section")
    else:
        print("It is available in this section")



if __name__ == '__main__':