#!/bin/python3

import math
import os
import random
import re
import sys



#
# Complete the 'collectionfunc' function below.
#
# The function accepts following parameters:
#  1. STRING text1
#  2. DICTIONARY dictionary1
#  3. LIST key1
#  4. LIST val1
#  5. DICTIONARY deduct
#  6. LIST list1
#
import collections
from collections import OrderedDict 

def collectionfunc(text1, dictionary1, key1, val1, deduct, list1):
    # Write your code here
    text1c = dict(Counter(text1.split()))
    
    text1c_items = text1c.items()
    sorttext1c_items = sorted(text1c_items)

    print(dict(sorttext1c_items))

    dic1c = Counter(dictionary1)

    al=list(dic1c.keys())
    bl = list(deduct.keys())
    for aa in bl:
        al.append(aa)
    
    #print(al)
    res = {key: dic1c[key] - deduct.get(key, 0) for key in al} 
    print(res)

    od = OrderedDict()
    for i in range(0,len(key1)):
        od[key1[i]] = val1[i]

    od.pop(key1[1])
    od[key1[1]] = val1[1]
    print(dict(od))

    even =[]
    odd = []
    for z in list1:
        if z%2 == 0:
            even.append(z)
        else:
            odd.append(z)
    
    dic = dict()
    if(len(odd)>0):
        dic['odd'] = odd
    if(len(even)>0):
        dic['even'] = even

    print(dic)


if __name__ == '__main__':