#!/bin/python3

import math
import os
import random
import re
import sys


#
# Complete the 'Bank_ATM' function below.
#
# Define the Class for user-defined exceptions "MinimumDepositError" and "MinimumBalanceError" here



class MinimumDepositError(Exception): 
  
    # Constructor or Initializer 
    def __init__(self, msg): 
        self.msg = msg 
  
    # __str__ is to print() the value 
    def __str__(self): 
        return(self.msg) 


def Bank_ATM(balance,choice,amount):
    # Write your code here

    if balance < 500:
        raise ValueError("As per the Minimum Balance Policy, Balance must be at least 500")
    if choice ==1:
        if amount < 2000:
            raise MinimumDepositError("The Minimum amount of Deposit should be 2000.")
        else:
            balance = balance + amount
            print("Updated Balance Amount:  "+ str(balance))
    elif choice ==2:
        if balance - amount < 500:
            raise MinimumDepositError("You cannot withdraw this amount due to Minimum Balance Policy")
        else:
            balance = balance - amount
            print("Updated Balance Amount:  "+ str(balance))
    
    

if __name__ == '__main__':