#!/bin/python3

import math
import os
import random
import re
import sys



#
# Complete the 'calen' function below.
#
# The function accepts TUPLE datetuple as parameter.
#


import calendar
from calendar import weekday, monthrange, SUNDAY
from collections import Counter
import collections
obj = calendar.Calendar() 
def usingcalendar(datetuple):
    # Write your code here
    y = datetuple[0]
    m = datetuple[1]
    d = datetuple[2]

    if calendar.isleap(y):
        m = 2
    print(calendar.month(y, m)) 

    last7 = []
    for day in obj.itermonthdates(y, m): 
        last7.append(day)
        
    last7 = last7[-1:-8:-1]
    print(last7[::-1])

    s, e = monthrange(y, m)
    days = [weekday(y, m, d) for d in range(1, monthrange(y, m)[1]+1)]
    daysm = collections.Counter(days) 
    for dd in daysm:
        if dd == 0:
            print("Monday")
            break;
        if dd == 1:
            print("Tuesday")
            break;
        if dd == 2:
            print("Wednesday")
            break;
        if dd == 3:
            print("Thursday")
        if dd == 4:
            print("Friday")
            break;
        if dd == 5:
            print("Saturday")
            break;
        if dd == 6:
            print("Sunday")
            break;
    

if __name__ == '__main__':