#!/bin/python3

import math
import os
import random
import re
import sys



#
# Complete the 'usingiter' function below.
#
# The function is expected to return a TUPLE.
# The function accepts following parameters:
#  1. TUPLE tupb
#

import itertools
from itertools import chain
import operator

def performIterator(tuplevalues):
    # Write your code here
    # Write your code here
    a = []
    b = []
    SequenceRepeation = 0
    SequenceStart = 0
    SequenceEnd = len(tuplevalues)
      
    TupleBuffer1 = itertools.cycle(tuplevalues[0])
    for output in TupleBuffer1:
        if(SequenceStart <= SequenceEnd-1): 
            b.append(output)
            SequenceStart+= 1
        else: 
            break


    bt = tuple(b)
    a.append(bt)
   

    rptup = tuple(itertools.repeat(tuplevalues[1][0],len(tuplevalues[0])))
    a.append(rptup)

    acctup = tuple(itertools.accumulate(tuplevalues[2], operator.add))
    a.append(acctup)

    chtup = tuple(chain(tuplevalues[0],tuplevalues[1],tuplevalues[2],tuplevalues[3]))
    a.append(chtup)

    oddtup = tuple(itertools.filterfalse(lambda x : x % 2 == 0, chtup))
    a.append(oddtup)

    return tuple(a)


if __name__ == '__main__':

    length = int(input().strip())

    qw1 = []
    for i in range(4):
        qw2 = []
        for _ in range(length):
            qw2_item = int(input().strip())
            qw2.append(qw2_item)
        qw1.append(tuple(qw2))
    tupb = tuple(qw1)

    q = performIterator(tupb)
    print(q)