#!/bin/python3

import math
import os
import random
import re
import sys



#
# Complete the 'primegenerator' function below.
#
# The function is expected to return an INTEGER.
# The function accepts following parameters:
#  1. INTEGER num
#  2. INTEGER val
#

def primegenerator(num, val):
    # Write your code here
    #print('val value',val)
    #print('num value', num)
    primes = set()
    for n in range(2, num):
        if all(n % p > 0 for p in primes): 
                primes.add(n)
   
    lprimes= list(primes)
    lprimes.sort()
    #print('lprimes', lprimes)
    for i in range(0,len(lprimes)):
        if(val == 1 and i%2 ==0):
            yield lprimes[i]
        if(val == 0 and i%2 !=0):
            yield lprimes[i]
        
                

            


if __name__ == '__main__':