#!/bin/python3

import math
import os
import random
import re
import sys



#
# Complete the 'strmethod' function below.
#
# The function accepts following parameters:
#  1. STRING para
#  2. STRING spch1
#  3. STRING spch2
#  4. LIST li1
#  5. STRING strf
#
from collections import Counter
def stringmethod(para, special1, special2, list1, strfind):
    # Write your code here
    # Write your code here
    word1 = para
    
    for w in special1:
        word1 = word1.replace(w,'')

    word2 = word1[:70]
    rword2 = word2[-1::-1]
    print(rword2)
    rword2 = rword2.replace(' ','')
    rword2 = rword2.replace('',special2)
    rword2 = rword2[1:-1]
    print(rword2)

    wordfound = False

    for listi in list1:
        if listi in para:
            wordfound = True
        else:
            wordfound = False
    
    if(wordfound):
        print(f"Every string in  {list1} were present")
    else:
        print(f"Every string in  {list1} were not present")
    
    wordsplit = word1.split()
    
    print(wordsplit[:20])
    Counter1 = Counter(wordsplit)
    most_occur = Counter1.most_common()
    #sorted(most_occur, key=lambda x: x[1])
    leastOcc = most_occur[-1:-21:-1]
    #print(leastOcc)
    leatsOccW = []
    for lo in leastOcc:
        leatsOccW.append(lo[0])
        #if('mollis' in lo[0])
            #print('found', lo[1])
    print(leatsOccW[::-1])

    print(word1.rfind(strfind))





if __name__ == '__main__':