1) 
import pandas as pd
import numpy as np 

h_data = np.array([176.2,158.4,167.6,156.2,161.4])
heights_A  = pd.Series(h_data, index = ['s1','s2','s3','s4','s5'])

print(heights_A[1])

2)
import pandas as pd
import numpy as np 

h_data = np.array([176.2,158.4,167.6,156.2,161.4])
heights_A  = pd.Series(h_data, index = ['s1','s2','s3','s4','s5'])

print(heights_A[1:4])

3)

import pandas as pd
import numpy as np 

h_data = np.array([176.2,158.4,167.6,156.2,161.4])
heights_A  = pd.Series(h_data, index = ['s1','s2','s3','s4','s5'])

print(heights_A[1:4])

4)
import pandas as pd
import numpy as np 

h_data = np.array([176.2,158.4,167.6,156.2,161.4])
heights_A  = pd.Series(h_data, index = ['s1','s2','s3','s4','s5'])
w_data = np.array([85.1,90.2,76.8,80.4,78.9])
weights_A = pd.Series(w_data, index = ['s1','s2','s3','s4','s5'])

df_data = {
	'Student_height': heights_A,
	'Student_weight': weights_A
}

df_A = pd.DataFrame(df_data)

height = df_A['Student_height']

print(height)

5)
df_s2s5s1 = df_A.loc[['s2','s5','s1']]
print(df_s2s5s1)

6)

ser_s1s4 = []

def check_s1s4(indx):
	if indx[1] == '1' or indx[1] == '4':
		return True
	return False

for indx in df_A.index:
	if check_s1s4(indx):
		ser_s1s4.apend(indx)

df_s1s4 = df_A.loc[ser_s1s4]

print(df_s1s4)
